<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="sticky">
        <span class="text-sticky">N'oublie pas de refermer cette page en partant !</span>
    </div>
    <img class="logo" src="img\600secondeslogo.png" alt="600secondeslogo">
    <p class="big-p">Le site web est en cours de construction !</p>
    <div class="social-media">
        <a href="https://www.instagram.com/600.secondes/" target="_blank">
            <img src="img\icons8-instagram.svg" alt="reseau-social-instagram">
        </a>
        <a href="https://www.tiktok.com/@600secondes?_t=8XepJMn8DET&_r=1" target="_blank">
            <img src="img\icons8-tic-tac.svg" alt="reseau-social-twitter">
        </a>
    </div>
    
</body>
<footer>

</footer>
</html>